<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ofir.car_imulator.uploadMedia"
    tools:showIn="@layout/activity_upload_media"
    android:background="#f5f5dc">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mediaUploadEditText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="143dp"
        android:hint="download from dropbox mp3 file."
        android:singleLine="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="download"
        android:id="@+id/button4"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickUpload"
        android:backgroundTint="#2980b9"
        android:background="@android:drawable/toast_frame" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="take file from storege"
        android:id="@+id/button7"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:onClick="onClickStorege"
        android:visibility="invisible" />
</RelativeLayout>
